<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/frisorPlus-info/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Frisör Plus</title>
    <script type="module" crossorigin src="/frisorPlus-info/assets/index-D9NhnWrd.js"></script>
    <link rel="stylesheet" crossorigin href="/frisorPlus-info/assets/index-C01qhsqk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>



